<file_created time="Sat Dec 03 13:23:38 AEDT 2022">
<menu_button time="Sat Dec 03 13:30:14 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:30:49 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:30:54 AEDT 2022">Load Program</menu_button>
<menu_button time="Sat Dec 03 13:31:05 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:31:06 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:31:10 AEDT 2022">test()></command_run>
<command_run time="Sat Dec 03 13:32:02 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:32:04 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:32:05 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:32:07 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:34:11 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:34:12 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:34:20 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:34:22 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:34:31 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:34:32 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:35:10 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:35:11 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:35:14 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:36:39 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:36:40 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:37:07 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:37:08 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:37:09 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:37:15 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:37:16 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:37:17 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:37:36 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:37:37 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:37:38 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:37:57 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:37:58 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:37:58 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:39:08 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:39:09 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:39:18 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:39:19 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:39:19 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:39:48 AEDT 2022">Save Program</menu_button>
<file_saved time="Sat Dec 03 13:39:48 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:39:49 AEDT 2022">Load Program</menu_button>
<command_run time="Sat Dec 03 13:39:50 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:40:01 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:40:02 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:40:02 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:40:08 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:40:09 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:40:10 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:40:24 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:40:25 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:40:26 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:40:35 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:40:36 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:40:37 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:40:44 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:40:45 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:40:46 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:44:21 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:44:22 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:44:25 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:44:26 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
<file_opened time="Sat Dec 03 13:46:52 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_opened>
<menu_button time="Sat Dec 03 13:47:58 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:48:30 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:49:24 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:49:30 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:49:30 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:49:31 AEDT 2022">Undo</menu_button>
<command_run time="Sat Dec 03 13:49:49 AEDT 2022">addTwoNumbers(4, 5)></command_run>
<command_run time="Sat Dec 03 13:49:56 AEDT 2022">addTwoNumbers(1, 2)></command_run>
<menu_button time="Sat Dec 03 13:53:42 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:53:43 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:53:46 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:55:18 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:55:19 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:55:20 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:55:34 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:55:35 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<command_run time="Sat Dec 03 13:55:36 AEDT 2022">main()></command_run>
<menu_button time="Sat Dec 03 13:55:41 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:55:42 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:55:43 AEDT 2022">Undo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:44 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:45 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:45 AEDT 2022">Redo</menu_button>
<menu_button time="Sat Dec 03 13:55:55 AEDT 2022">Save Program</menu_button>
<file_saved time="Sat Dec 03 13:55:55 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
<menu_button time="Sat Dec 03 13:56:57 AEDT 2022">Load Program</menu_button>
<file_saved time="Sat Dec 03 13:56:57 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-11 November\8. What Is JES and How Does It Work\Jython.jy</file_saved>
</file_created>
